# camunda-multi-datasource

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/regissantana/camundamultidatasource/: CamundaApplication.java
src/main/java/com/regissantana/camundamultidatasource/repository/: OrderRepository.java
src/main/java/com/regissantana/camundamultidatasource/repository/collection/: Order.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/bpmn/: test.bpmn
src/test/java/com/regissantana/camundamultidatasource/: ParseProcessTest.java
src/test/resources/: camunda.cfg.xml
