buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.regissantana.camundamultidatasource'
version = '0.0.1-SNAPSHOT'
description = """Camunda extra datasource example"""

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wrapper {
    gradleVersion = '5.6.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClassName = 'com.regissantana.camundamultidatasource.CamundaApplication'
}

ext {
    camundaSpring_version = '3.3.4'
    camunda_version = '7.11.0'
    springBoot_version = '2.1.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter:${springBoot_version}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBoot_version}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBoot_version}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    // Camunda spring
    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: camundaSpring_version
    // Camunda webapp
    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: camundaSpring_version

    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'

    testCompile ("com.h2database:h2")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
