spring.application.name = camunda-multi-datasource

# Database Camunda
spring.datasource.url = jdbc:mysql://localhost:3306/process-engine
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = camunda
spring.datasource.password = camunda

# Database Mongodb
spring.data.mongodb.database = app_example
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://localhost:27017/complementary_db

camunda.bpm.process-engine-name=default
camunda.bpm.history-level = FULL
camunda.bpm.history-level-default = FULL
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=true
camunda.bpm.application.deploy-changed-only=false
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo
camunda.bpm.admin-user.last-name=demo
camunda.bpm.default-serialization-format=application/json
#To isolate applications to not get jobs from others
camunda.bpm.job-execution.deployment-aware = true
